<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:200,300,400,500">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="module">
		import {Runtime, Inspector} from "../js/runtime.js";
		import define from "../js/d3-sankey-nyc-waste.js";
		const inspect = Inspector.into("#d3-sankey-nyc-waste");
		(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
	<title>Ashley Louie</title>
</head>
<body>
	<div id="outercontainer">
		<header>
			<a href="../index.html"><img id="AL" src="../images/AL.svg" alt="AL Logo"></a>
			<span class="h1"><a href="../index.html">Ashley Louie</a></span>
			<nav>
				<ul>
					<li><a href="../index.html">back</a></li>
				</ul>
			</nav>
		</header>
		<div id="project-content">
			<h1 class="h5">NYC Organic Waste 2040</h1><br/>
			supply a circular economy within a local network<br/><br/>
			<img class="img-single" src="../images/nycorganicwaste_thumb.jpg">
			New York City, NY<br>
			<span class='h3'>Collaborators</span>&emsp;Donghanyu An, Alexandra Burkhardt, Xiaofei Sun, Dian Yu<br/><br/>
			<p>Although the New York City Department of Sanitation lists the neighborhoods that receive curbside pick-up for organic waste, this collection service is only available to residents in single-family homes and buildings with less than 10 apartments. The reality is that many of these neighborhoods remain underserved with limited access to convenient drop-off locations.</p>
			<div id="#d3-sankey-nyc-waste"></div>
			<p>Further project information coming soon!</p>
		</div><!-- close content -->
		<footer>
			&copy; Ashley Louie 2020 | All Rights Reserved
			<span class="h4"><a href="mailto:ashleylouie27@gmail.com" target="_blank">Email</a> | <a href="https://www.linkedin.com/in/ashleyclouie" target="_blank">LinkedIn</a> | <a href="https://github.com/ashsicle" target="_blank">GitHub</a> | <a href="https://instagram.com/ashsicle/" target="_blank">Instagram</a></span>
		</footer>
	</div>
</body>
</html>